<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="lib/style.css">
<link href="./css/main.css" rel="stylesheet"/>
</head>
<body>
<div class="v1_2"><div class="v1_15"></div>
<div class="v2_3"></div>
<div class="v1_14"></div>
<div class="v1_5"></div>
<div class="v1_11"></div>
<div class="v1_4"></div>
<div class="v1_7"></div>
<div class="v1_8"></div>
<div class="v1_9"></div>
<div class="v1_10"></div>
<span class="v2_16">ЯЗЫКИ</span>
<span class="v2_17">Немецкий</span>
<span class="v2_18">Английский</span>
<span class="v2_34">КОНТАКТЫ</span>
<span class="v2_31">+7(930)127-77-20</span>
<span class="v2_33">nik.guy2018@yandex.ru</span>
<span class="v2_39">Интересные мне направления</span>
<span class="v2_44">Разработка игр</span>
<span class="v2_45">Информационная безопасность</span>
<span class="v2_48">Профессия, которую хочу освоить</span>
<span class="v2_54">Мобильный разработчик</span>
<span class="v2_58">ОБРАЗОВАНИЕ</span>
<span class="v2_59">ЯГТУ, 09.03.02 «Информационные системы и технологии», ЦИС-13</span>
<span class="v2_62">ХОББИ</span>
<span class="v2_63">Изучение С++, спорт(футбол).</span>Изучение С++, спорт(футбол).
<span class="v2_70">Языки программирования</span>
<span class="v2_71">Python</span>
<span class="v2_72">C++</span>
<span class="v2_77">О СЕБЕ</span>
<span class="v2_78">Навыки</span>
<span class="v2_79">Общие: планирование и организация, поиск информации.</span>
<span class="v2_80">Профессиональные навыки: разработка игр, андроид-приложений.</span>
<span class="v2_81">Изучаю различные зыки программирования, такие как с++ и python. Люблю гулять с друзьями. Стараюсь вести активную студенческую жизнь. Люблю заниматься спортом.</span>
</div>
</body>
</html>